<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .element{
        height: 400px;
        width: 400px;
        color: rgb(241, 237, 237);
        background-color: rgb(14, 13, 13);
        margin: 15px 15px 15px 15px;
        padding-top: 20px 10px 10px 10px;
        border-top-left-radius: 30px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 10px;
        box-sizing:border-box;
        text-align: center;
        outline: 10px solid pink;
        text-shadow: 5px;
        border-radius: 50%;
        text-shadow: 15px 15px 5px yellow;
        box-shadow: 0 0 25px cadetblue;
    }
    </style>
    <style>
    .main1{
        display:inline-flex;
    .element1{
        height: 200px;
        width: 200px;
        color: rgb(13, 14, 13);
        background-color: rgb(1, 65, 1);
        border-top-left-radius: 120px;
        border-bottom-right-radius:120px ;
        text-align: center;
        display: inline-block;
        rotate: 90deg;
        outline: 5px solid yellowgreen;
        box-shadow: 0 0 25px rgb(0, 17, 0);
    }
    .element2{
        height: 200px;
        width: 200px;
        color: rgb(13, 14, 13);
        background-color: rgb(1, 65, 1);
        border-top-left-radius: 120px;
        border-bottom-right-radius:120px ;
        text-align: center;
        display: inline-block;
        outline: 5px solid yellowgreen;
        box-shadow: 0 0 25px rgb(0, 15, 0);
    }
}
    .main2{
        display: inline-flex;
        rotate: 180deg;
    .element3{
        height: 200px;
        width: 200px;
        color: rgb(13, 14, 13);
        background-color: rgb(1, 65, 1);
        border-top-left-radius: 120px;
        border-bottom-right-radius:120px ;
        text-align: center;
        display: inline-block;
        rotate: 90deg;
        outline: 5px solid yellowgreen;
        box-shadow: 0 0 25px rgb(0, 18, 0);
    }
    .element4{
        height: 200px;
        width: 200px;
        color: rgb(13, 14, 13);
        background-color: rgb(1,65, 1);
        border-top-left-radius: 120px;
        border-bottom-right-radius:120px;
        text-align: center;
        display: inline-block;
        outline: 5px solid yellowgreen;
        box-shadow: 0 0 25px rgb(0, 7, 0);
        
    }
}
.element7{
     .main3{
        display: inline-flex;
    .elementa{
        height: 200px;
        width: 200px;
        color: rgb(13, 14, 13);
        background-color: red;
       border-radius: 180deg;
        text-align: center;
        display: inline-block;
        rotate: 90deg;
        box-shadow: 0 0 25px rgb(0, 18, 0);
    }
    .elementb{
        height: 200px;
        width: 200px;
        color: rgb(13, 14, 13);
        background-color: red;
        border-top-left-radius: 60px;
        border-bottom-right-radius:20px;
        text-align: center;
        display: inline-block;
        box-shadow: 0 0 25px rgb(0, 7, 0);
        
    }
}
</style>
<body>
    <h1><u><i>This is a circle</i></u></h1>
    <div class="element">
        <br><br><br>
        <h1>this is some example</h1>
    </div>
    <hr><hr>
    <h1><u><i>This is a flower</i></u></h1>
    <div class="main1">
    <div class="element1">
    </div>
    <div class="element2">
    </div>
    </div>
    <br>
    <div class="main2">
    <div class="element3">
    </div>
    <div class="element4">
    </div>
    </div>    
    <hr><hr>       
      <div class="element7">
        <div class="main3">
    <div class="elementa">
    </div>
    <div class="elementb">
    </div>
    </div>
      </div>
</body>
</html>