<!DOCTYPE html>
<html lang="en">
<head>
<style>
      .comic-button {
         display: inline-block;
         padding: 10px 20px;
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         text-decoration: none;
         color: #fff;
         background-color: rgb(250, 82, 82);
         border: 2px solid #000;
         border-radius: 10px;
         box-shadow: 5px 5px 0px #000;
         transition: all 0.3s ease;
         cursor: pointer;
    }

        .comic-button:hover {
          background-color: #fff;
          color: rgb(250, 82, 82);
          border: 2px solid rgb(250, 82, 82);
          box-shadow: 5px 5px 0px rgb(250, 82, 82);
        }

        .comic-button:active {
          background-color: #fcf414;
          box-shadow: none;
          transform: translateY(4px);
        }
</style>
</head>
<body>
   <button class="comic-button">Cilck Here</button>
</body>
</html>