<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .parent2{
            height:300px ;
            width:250px ;
            border: 2px solid black;
            margin: 2px;
            border-radius: 5px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            outline: 5px solid black;
            text-align: center;
 }
        .child1{
            height: 50px;
            width: 220px;
            border: 1px solid black;
            border-radius: 5px;
        }
    .main1{
        display: flex;
        flex-wrap: wrap;  
        gap: 5px;
        .child2{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child4{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
         .child5{
            height: 40px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
        }
    }   
     .main2{
        display: flex;
        flex-wrap: wrap;  
        gap: 5px;
        .child2{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child4{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
         .child5{
            height: 40px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
        }
    } 
    .main3{
        display: flex;
        flex-wrap: wrap; 
        gap: 5px;
        .child2{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child4{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
         .child5{
            height: 40px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
        }
    } 
    .main4{
        display: flex;
        flex-wrap: wrap; 
        gap: 5px;
        .child2{
            height: 40px;
            width: 85px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child4{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
         .child5{
            height: 40px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
        }
    }       
    </style>
</head>
<body>
  <div class="parent2">
        <div class="child2 child1"></div>
        <div class="main1"><div class="child2 child2">1</div>
                           <div class="child2 child3">2</div>
                           <div class="child2 child4">3</div>
                           <div class="child2 child5">Del</div></div>                   
        <div class="main2"><div class="child2 child2">4</div>
                           <div class="child2 child3">5</div>
                           <div class="child2 child4">6</div>
                           <div class="child2 child5">Clear</div></div>                   
        <div class="main3"><div class="child2 child2">7</div>
                           <div class="child2 child3">8</div>
                           <div class="child2 child4">9</div>
                           <div class="child2 child5">Cancel</div></div>   
        <div class="main4"><div class="child2 child2">Del</div>
                           <div class="child2 child4">Ok</div>
                           <div class="child2 child5">Done</div></div>                                                        
 </div>
</body>
</html>