<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            height:280px ;
            width:300px ;
            border: 2px solid black;
            margin: 2px;
            border-radius: 2px;
            justify-content: center;
           display: flex;
           flex-wrap: wrap;
           text-align: center;
        }
        
    .main1{
        display: flex;
        flex-wrap: wrap;  
        gap: 5px;
        .child2{
            height: 40px;
            width: 115px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child4{
            height: 40px;
            width: 115px;
            border: 1px solid black;
            border-radius: 5px;
        }
    }   
     .main2{
        display: flex;
        flex-wrap: wrap;  
        gap: 5px;
        .child2{
            height: 40px;
            width: 210px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 60px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
    }   
     .main3{
        display: flex;
        flex-wrap: wrap; 
        gap: 5px;
        .child2{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 90px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child4{
            height: 40px;
            width: 130px;
            border: 1px solid black;
            border-radius: 5px;
        }
    } 
    .main4{
        display: flex;
        flex-wrap: wrap; 
        gap: 5px;
        .child2{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .child3{
            height: 40px;
            width: 230px;
            border: 1px solid black;
            border-radius: 5px;
        }
       
    } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 child1"></div>
        <div class="main1"><div class="child1 child2"></div>
                           <div class="child1 child3"></div>
                           <div class="child1 child4"></div></div>                   
        <div class="main2"><div class="child1 child2"></div>
                           <div class="child1 child3"></div>
                           </div>                   
        <div class="main3"><div class="child1 child2"></div>
                           <div class="child1 child3"></div>
                           <div class="child1 child4"></div></div>   
        <div class="main4"><div class="child1 child2"></div>
                           <div class="child1 child3"></div>
                           </div>                                                        
 </div>
</body>
</html>
