<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            height:370px ;
            width:450px ;
            border: 2px solid black;
            margin: 2px;
            border-radius: 2px;
            gap: 5px;
           display: flex;
           flex-wrap: wrap;
           text-align: center;
        }
        .child{
            border: 2px solid black;
        }
          .a1{
             height: 100px;
             width: 445px;
          }
          .a2{
             height: 150px;
             width: 100px;
          }
          .a3{
             height: 150px;
             width: 225px;
          }
          .a4{
             height: 150px;
             width: 100px;
          }
          .a5{
             height: 100px;
             width: 445px;
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="child a1">1111</div>
        <div class="child a2">222</div>
        <div class="child a3">333</div>
        <div class="child a4">444</div>
        <div class="child a5">555</div>
    </div>
</body>
</html>