<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .main{
         width: 860px;
         height: 600px;
         background-color: black;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr ;
         gap: 6px;
         outline: 6px solid black;
       }
       .child{
         margin-top: 5px;
         background-color: beige;
       }
       .A1{
          background-color: green;
          grid-row: 1 / 4;
       }
        .A2{
           background-color: green;
          grid-column: 2 / 4;
        }
        .A7{
          grid-row: 2/span4;
          grid-column: 4/span4;
          background-color: green;
        }
        .A6{
         grid-row: 3/span5;
        }
   </style>
</head>
<body>
    <div class="main">
     <div class="child A1"></div>
     <div class="child A2"></div>
     <div class="child A3" style="background-color: red;"></div>
     <div class="child A4" style="background-color: yellow;"></div>
     <div class="child A5" style="background-color: yellow;"></div>
     <div class="child A6" style="background-color: red;"></div>
     <div class="child A7" ></div>
     <div class="child A8" style="background-color: red;"></div>
     <div class="child A9" style="background-color: yellow;"></div>
    </div>
</body>
</html>
