<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        .main{
         width: 800px;
         height: 900px;
         background-color: black;
         gap: 5px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr  ;
         grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
         text-align: center;
         font-size: 2rem;
       }
       .child{
        background-color: red;
       }
       .A1{
        grid-column: 1/span4;
       }
       .A2{
        grid-column: 1/span4;
       }
       .A3{
        grid-row: 3/span4;
       }
        .A4{
        grid-column: 2/span4;
       }
       .A5{
        grid-column: 2/span 4;
       }
      
   </style>
</head>
<body>
    <div class="main">
     <div class="child A1"><br>HEDER</div>
     <div class="child A2"><br><br><br>HERO</div>
     <div class="child A3"><br><br><br><br><br><br>MENU</div>
     <div class="child A4"><br>MAIN</div>
     <div class="child A5"><br>BANNER</div>
     <div class="child A6"><br>EXTRA</div>
     <div class="child A7"><br>IMAGE</div>
</body>
</html>