<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .main1{
         height: 1050px;
         width: 1000px;
         background-color:  rgb(59, 58, 58);
         position: absolute;
        }
       body{
         width: 100%;
         background-color: black;
         margin: 500px 2500px;
         position: relative;
         }  

      .text{
           width: 100%;      
           height: 100px;
           justify-content: center;
           align-items: center;
           background:  rgb(59, 58, 58);
           color: beige;
           font-weight: bold;
           font-family: sans-serif;
           font-size: 25px;
           font-style: italic;
         }
      .btn{
        height: 50px;
        width: 120px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 800px;
        font-size: 20px;
      }
       .btn:hover{
         transform: scale(1.2);
         border: 2px solid white;
         background-color: green;
      }

      .main2{
         height: 700px;
         width: 1000px;
         background-color: rgb(59, 58, 58); 
         display: flex; 
         flex-wrap: wrap; 
         justify-content: center;
         row-gap: 1rem;
         column-gap: 3rem;
         }
      .child{
       height: 300px;
       width: 290px;  
       background-color: rgb(59, 58, 58);
       border-radius: 10px;
       border: 0.1px solid darkgrey;
       
      }
      .child:hover{
         transform: scale(1.1);
         border: 6px solid white;
      }
      .text1{
         background-color: rgb(59, 58, 58);
         font-weight: 900;
      }

         .container{
         margin-top: 20px;
         margin-left: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
               .a1{
                height: 30px;
               width: 290px;
               
               margin-top: 20px;   
        }
      }
      .btn2{
         height: 30px;
         width: 120px;
         font-weight: 900;
         margin-left: 145px;
         margin-top: 10px;
         background-color: rgb(59, 58, 58);
      }
      .btn2:hover{
         transform: scale(1.1);
         border: 2px solid white;
         background-color: green;
         border-radius: 15px;
      }
       .box{
         height: 180px;
         width: 990px;
         background-color: rgb(59, 58, 58); 
         display: flex; 
         flex-wrap: wrap; 
         justify-content: center;
         gap: 26px;
        
         }
      .child2{
      height: 80px;
      width: 220px;
       background-color: white;
       
       border: 00.1px solid darkgrey;
       
      }
      .c1{
         background-color: rgb(251, 158, 108);
      }
      .c2{
         background-color: purple;
      }
      .c3{
         background-color: rgb(54, 54, 223);
      }
      .c4{
         background-color: palevioletred;
      }
      .c5{
         background-color: rgb(138, 222, 138);
      }
      .c6{
         background-color: rgb(131, 85, 131);
      }
      .c7{
         background-color: rgb(5, 60, 41);
      }
      .c8{
         background-color: rgb(65, 47, 55);
      }
      .child2:hover{
         transform: scale(1.1);
         border: 3px solid white;
      }
      .container2{
         font-size: 25px;
         font-style: italic;
         color: beige; color: beige;
         font-weight: bold;
         font-family: sans-serif;
      }
      .box{
         font-size: 17px; 
      }
      
    </style>
</head>
<body>
   <div class="main1">
    <div class="text">Courses
      <button class="btn">View all</button>
   </div>
    <div class="main2">
       <div class="child A1">
         <img src="./media/placement.png" height="150px"width="290px">
         <div class="text1">Placement Tayari with DSA</div>
         <div class="container">
            <img src="./media/level.png" height="30px" width="30px" display="flex"><div class="a1">begainer to advance</div>
         </div>
         <button class="btn2">Explore Now</button>
       </div>
        <div class="child A2">
         <img src="./media/dsa.png" height="150px"width="290px">
          <div class="text1">DSA to Deveopment:A Complete Guide</div>
          <div class="container">
            <img src="./media/level.png" height="30px" width="30px" display="flex"><div class="a1">Intermidiate to advance</div>
         </div>
         <button class="btn2">Explore Now</button>
        </div>
        <div class="child A3">
         <img src="./media/bckend.png" height="150px"width="290px">
          <div class="text1">JAVA Backend:LIVE</div>
          <div class="container">
            <img src="./media/level.png" height="30px" width="30px" display="flex"><div class="a1">begainer to advance</div>
         </div>
         <button class="btn2">Explore Now</button>
        </div>
        <div class="child A4">
         <img src="./media/interview.png" height="150px"width="290px">
          <div class="text1">Tech interview 101-form DSA to system design for working professionais</div>
          <div class="container">
            <img src="./media/level.png" height="30px" width="30px" display="flex"><div class="a1">begainer to advance</div>
         </div>
         <button class="btn2">Explore Now</button>
        </div>
        <div class="child A5">
         <img src="./media/fsd.jpg" height="150px"width="290px">
          <div class="text1">Full stack development with React & Node JS-Live</div>
          <div class="container">
            <img src="./media/level.png" height="30px" width="30px" display="flex"><div class="a1">begainer to advance</div>
         </div>
         <button class="btn2">Explore Now</button>
        </div>
        <div class="child A6">
         <img src="./media/dsa.png" height="150px"width="290px">
          <div class="text1">Placement Tayari with DSA</div>
          <div class="container">
            <img src="./media/level.png" height="30px" width="30px" display="flex"><div class="a1">begainer to advance</div>
         </div>
         <button class="btn2">Explore Now</button>
        </div>
       </div>
       <div class="container2">Courses Categories
         <div class="box">
            <div class=" child2 c1">All</div>
             <div class=" child2 c2">Certification Course</div>
              <div class=" child2 c3" >DSA/placement</div>
               <div class=" child2 c4">Devlopment and Testing</div>
                <div class="child2 c5">Machine Learning & Data Science</div>
                 <div class="child2 c6">Programing Language</div>
                  <div class="child2 c7">Cloud/DevOps</div>
                   <div class="child2 c8">Gate</div>
         </div>
       </div>
</body>
</html>
