<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="bootstrap-5.3.7-dist/css/bootstrap-utilities.css">
    <style>
      .main4{
            width: 600px;
            height: 900px; 
        }
        .child4{
            background-color: rgb(231, 249, 68);
            width: 120px;
            height: 120px;
        }
        .g1{width: 590px; height: 120px; }
        .g2,.g3{width: 295px; height: 120px;}
        .g4,.g5,.g6{ height: 330px; width: 190px;}
        .g7,.g8{width: 295px; height: 120px;}
        .g9{width: 590px; height: 120px;}
        </style>
            <style>
       .main{
            width: 605px;
            height: 760px; 
        }
        .child{
            background-color: black;
            width: 200px;
            height: 200px;
        }
        .ch1{width: 400px; height: 120px;}
        .ch2,.ch3{ height: 400px;}
        </style>
            <style>
          .main2{
            width: 600px;
            height: 600px; 
        }
        .child2{
            background-color: rgb(248, 27, 160);
            width: 120px;
            height: 120px;
        }
        .d1,.d5{width: 590px; height: 120px;}
        .d2,.d4{ height: 330px; width: 90px;}
        .d3{height: 330px; width: 390px;}
    </style>
    <style>
                 .main3{
            width: 600px;
            height: 600px; 
        }
        .child3{
            background-color: pink;
            width: 120px;
            height: 120px;
        }
        .p1,.p2{width: 295px; height: 120px;}
        .p3,.p4,.p5{ height: 330px; width: 190px;}
        .p6,.p7{width: 295px; height: 120px;}
        </style>
            
        <style>
          .main1{
            width: 600px;
            height: 600px; 
        }
        .child1{
            background-color: yellowgreen;
            width: 120px;
            height: 120px;
        }
        .b1,.b5{width: 590px; height: 120px;}
        .b2,.b3,.b4{ height: 330px; width: 190px;}
    </style>
   </head>
<body>
      
    <fieldset>   
            <h1>flex layout 1</h1>
             <div class="main4 bg-primary d-flex gap-2 flex-row flex-wrap align-items-center justify-content-around fs-3">
              <div class="child4 g1 flex-grow-1 ">A1</div>
              <div class="child4 g2 flex-grow-1 ">A1</div>
              <div class="child4 g3 flex-grow-1 ">A2</div>
              <div class="child4 g4 ">A3</div>
              <div class="child4 g5">A4</div>
              <div class="child4 g6 ">A5</div>
              <div class="child4 g7 flex-grow-1 ">A6</div>
              <div class="child4 g8 flex-grow-1 ">A7</div>
              <div class="child4 g9 flex-grow-1 ">A1</div>
              </fieldset>
        <fieldset>
     <fieldset>
        <h1>flex layout 2</h1>
          <div class="main1 bg-primary d-flex gap-2 flex-row flex-wrap align-items-center justify-content-around fs-3">
              <div class="child1 b1 flex-grow-1 ">A1</div>
              <div class="child1 b2 ">A2</div>
              <div class="child1 b3 ">A3</div>
              <div class="child1 b4 ">A4</div>
              <div class="child1 b5 flex-grow-1">A5</div>
          </div>
    </fieldset>   
            <h1>flex layout 3</h1>
          <div class="main2 bg-light d-flex gap-2 flex-row flex-wrap align-items-center justify-content-around fs-3">
              <div class="child2 d1 flex-grow-1 ">A1</div>
              <div class="child2 d2 ">A2</div>
              <div class="child2 d3 ">A3</div>
              <div class="child2 d4 ">A4</div>
              <div class="child2 d5 flex-grow-1">A5</div>
          </div>
    </fieldset>  
        <fieldset>   
            <h1>flex layout 4</h1>
          <div class="main3 bg-danger d-flex gap-2 flex-row flex-wrap align-items-center justify-content-around fs-3">
              <div class="child3 p1 flex-grow-1 ">A1</div>
              <div class="child3 p2 flex-grow-1 ">A2</div>
              <div class="child3 p3 ">A3</div>
              <div class="child3 p4 ">A4</div>
              <div class="child3 p5 ">A5</div>
              <div class="child3 p6 flex-grow-1 ">A6</div>
              <div class="child3 p7 flex-grow-1 ">A7</div>
        </fieldset>   
        <h1>flex layout 5</h1>
          <div class="main bg-danger d-flex gap-2 flex-row flex-wrap align-items-center fs-3">
              <div class="child ch1 flex-grow-1">A1</div>
              <div class="child ch2 flex-grow-1">A2</div>
              <div class="child ch3 flex-grow-1">A3</div>
              <div class="child ch4 flex-grow-1">A4</div>
          </div>
    </fieldset>        
            </body>  
</html>              
           