<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
 .element1{
    border: 2px solid black;
    height:190px;
    width: 250px;
    background-color: rgb(228, 8, 125);
 }
 .element2{
    border: 2px solid black;
    height:220px;
    width: 25%;
    background-color: rgb(45, 8, 228);
 }
 .element3{
    border: 2px solid black;
    height:40vh;
    width: 30%;
    background-color: rgb(75, 232, 234);
 }
 .element4{
    border: 2px solid black;
    height:50vh;
    width: 40%;
    background-color: rgb(228, 8, 125);
 }
 .element5{
    border: 2px solid black;
    height:90vh;
    width: 50vw;
    background-color: rgb(228, 8, 125);
 }
  .element6{
    border: 2px solid black;
    height:500px;
    width: 60vh;
    background-color: rgb(228, 8, 125);
 }
 .element7{
    border: 2px solid black;
    height:50%;
    /*height:300px;*/
    width: 50%;
    background-color: rgb(228, 8, 125);
 }
</style>
<body></body>
        <div class="element1">
            <h2>this is the use of pixels(px)</h2>
        </div>
        <div class="element2">
            <h2>this is the use of percentage/pc/%</h2>
        </div>
        <div class="element3">
            <h2>this is the use of vh</h2>
        </div>
        <div class="element4">
            <h2>this is the use of vw</h2>
        </div>
    <div class="element5">
        <h2>this is the use of % and pc and vw inside a parent element</h2>
        <div class="element6">
            <h2>this is the use of vw inside a parent element</h2>
            <div class="element7">
                <h2>this the use of percent inside a parent element</h2>
            </div>
        </div>
    </div>
</body>
 .main{
            height: 900px;
            width: 900px;
            background-color:rgb(229, 225, 225);
            background-image:url("./princess.png");
            background-position:top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
<body>
     <div class="main"></div>
     <div>
        display;flex layout
        flex:uni-directional
             singal-direction
             either row or column
    </div>
    <div>
        grid:multi-dimentional
             mainpulate row and colum at once
             we use to creat row or columngrid template-row
                                                       -column
    </div>   
</html>